nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 1% 1% 1% 1%;
    border: solid #fff;
    box-shadow: 0px 0px 10px 0 #a9a9a9;
    border-radius: 2px 2px 2px 2px;
    font-size: 30pt;
}

a.navbar-link {
    text-decoration: none;
    font-size: 80%;
    color: black;
    margin: 1em;
    transition: all 0.5s;
}

a.navbar-link:hover {
    font-size: 95%;
}

@media screen and (max-width:700px) {
    a.navbar-link {
        font-size: 50%;
        margin: 0.5em;
    }

    a.navbar-link:hover {
        font-size: 60%;
    }
}


/* div principal */
#card {
    position: relative;
    margin-top: 20%;
    display: none;
    border-radius: 2px 2px 2px 2px;
    box-shadow: 0px 0px 10px 0 #a9a9a9;
    padding-bottom: 2%;
}

.card {
    display: grid;
    border-radius: 2px 2px 2px 2px;
    box-shadow: 0px 0px 10px 0 #a9a9a9;
    height: 70%;
}

.produto {
    display: flex;
    height: 90px;
    margin: 3% 2% 2% ;
}


.cardIn {
    background: #000000;
    transition: all 0.4s;
}

.inCardUp {
    position: absolute;
    color: black;
}

div.imgDetails {
    display: flex;
    flex-wrap: nowrap;
    position: absolute;
    margin-left: 90%;
} 

.cardUp {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(to bottom right, #1c1c1c, #2a2a2e);
    align-items: center;
}

@media screen and (max-width:558px) {
    div.imgDetails {
        margin-left: 86%;
    }
}

.titulo {
    display: flex;
    flex-wrap: nowrap;
    font-size: 20pt;
}


.imgProduto { 
    max-width: 50px;
    max-height: 50px;
    border-radius: 100%;
}


